@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');
*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    height: 112px;
    background-color: #F0BF27;
    display: flex;
    justify-content: center;
    align-items: center;
}

header p{
    font-size: 52pt;
    font-weight: 900;
}

main{
    width: 100%;
}

.principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 50px;
}

.principal .conteudo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 83px;
}

.logo-js{
    width: 30%;
}

.container-externo{
    width: 100%;
    background-color: #E3A229;
    padding: 34px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-externo .topico{
    margin-bottom: 106px;
    font-size: 52pt;
    font-weight: 900;
    text-decoration: underline;
    align-self: flex-start;
}

.container-externo p{
    font-size: 52px;
    font-weight: 500;
    border-bottom: solid 5px black;
    margin-bottom: 183px;
    text-align: center;
}

.container{
    width: 100%;
    padding: 38px;
    gap: 240px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 26px;
}

.container .topico{
    font-size: 52pt;
    font-weight: 900;
    margin-left: 100px;
    text-decoration: underline;
}

.conteudo{
    display: flex;
    justify-content: space-around;    
}

.cerebo{
    width: 30%;
    margin-bottom: 120px;
}

.conteudo p{
    font-size: 52px;
    font-weight: 500;
}

.front-end{
    height: 720px;
    background-color: #E3A229;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.titulo{
    font-size: 52pt;
    border-bottom: solid 5px black;
    margin-bottom: 120px;
}

.titulo{
    font-size: 52pt;
    border-bottom: solid 5px black;
    margin-bottom: 120px;
}

.cards{
    display: flex;
    gap: 100px;
    margin-bottom: 215px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30pt;
}

.icon{
    width: 100%;
    max-width: 150px;
}

footer{
    width: 100%;
    background-color: #F0BF27;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

footer h2{
    font-size: 50px;
    margin-bottom: 34px;
}

nav{
    display: flex;
    gap: 67px;
}

.social-icon{
    height: 163px;
}

@media (max-width: 980px){
    header p{
        font-size: 40pt;
    }

    .logo-css{
        width: 25%;
    }

    .principal p{
        font-size: 35px;
    }

    .container-externo .topico{
        align-self: auto;
        text-align: center;
        font-size: 50px;
        margin-left: 0;
    }

    .container .topico{
        align-self: auto;
        text-align: center;
        font-size: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    .container .conteudo{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .container .conteudo p{
        font-size: 40pt;
        text-align: center;
    }

    .camisa{
        width: 500px;
    }

    footer h2{
        font-size: 30px;
    }
}

@media (max-width: 700px){
    .logo-js{
        width: 300px;
    }


    .conteudo{
        flex-direction: column;
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }

    .card{
        width: 100px;
    }

    .front-end{
        height: auto;
        padding: 20;
        justify-content: center;
        align-items: center;
    }

    .front-end h2{
        font-size: 50px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 500px){

    header P{
        font-size: 30px;
    }

    .logo-js{
        width: 150px;
    }

    .container-externo p{
        font-size: 40px;
    }

    .container .conteudo p{
        font-size: 40px;
    }

    .conteudo{
        flex-direction: column;
        text-align: center;
    }

    .cerebo{
        width: 80%;
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 50px;
    }

    .card{
        width: 50%;
    }

    .front-end{
        height: auto;
        padding: 20;
        justify-content: center;
        align-items: center;
    }

    .front-end h2{
        font-size: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    footer h2{
        font-size: 20px;
    }

    nav{
        flex-direction: column;
    }
}

@media (max-width: 700px) and (orientation: landscape){
    .logo-js{
        width: 100px;
    }
    .conteudo{
        flex-direction: row;
    }

    .container-externo .topico{
        margin-bottom: 10px;
    }

    .container-externo p{
        font-size: 30px;
    }

    .container .conteudo{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .container .conteudo p{
        font-size: 30px;
        text-align: left;
    }

    .cerebo{
        width: 35%;
        margin-bottom: 0;
    }

    .cards{
        width: 30%;
        flex-direction: row;
        gap: 80px;
    }

    .card{
        min-width: 100px;
    }

    .card p{
        font-size: 30px;
    }
}